spring.application.name=api
spring.datasource.url = jdbc:h2:mem:dbpruebatecnica
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasourse.password = password

spring.jpa.show-sql = true